---
- name: Obtener instancias administradas por System Manager
#  shell: aws --region {{ aws_region }} ssm describe-instance-information --filters "Key=InstanceIds,Values=i-064d48255456e0875,i-08ba900529ccd0275,i-01a242dc3562b5e55"
  shell: aws --region {{ aws_region }} ssm describe-instance-information --filters "Key=PlatformTypes,Values=Linux"
  register: out
  
- name: Guardar lista de instancias administradas para SCAN
  set_fact:
    instanceList: "{{  out.stdout  }}"

- name: Definir reporte
  set_fact:
    reporte_out: rpt-lnx-{{ ansible_date_time.date }}

- name: Agregar encabezado al archivo CSV
  shell: |
           echo "INST_IPADDRESS;INSTANCE_ID;USERNAME;ULTIMA_MODIFICACION;TOTAL_DIAS;HOSTNAME" > {{ reporte_out }}.csv
      
- name: Ejecutar Run Command en Instancias Administradas
  shell: |
        if [ {{ item.PlatformType }} = "Linux" ]; then
        # Declaramos inicio de cronometro
            inicio=`date +%s`
        # Ejecutamos el comando Shell Script    
          rcid=$(aws --region {{ aws_region }} ssm send-command --document-name "nbz-lnxlist" --document-version "1" --targets '[{"Key":"InstanceIds","Values":["{{ item.InstanceId }}"]}]' --timeout-seconds 600 --max-concurrency "50" --max-errors "0" --output json | grep -i commandid | awk -F\" '{print $4}')
          var=0
          estado=$(aws --region {{ aws_region }} ssm list-commands --command-id "$rcid" --query "Commands[].Status" --output text)
          
          while [ "$estado" = "InProgress" -a "$var" -eq 0 ]; do estado=$(aws --region {{ aws_region }} ssm list-commands --command-id "$rcid" --query "Commands[].Status" --output text); fin=`date +%s`; let total=$fin-$inicio; if [ "$total" -gt 300 ]; then var=1; fi; done
          
          if [ "$estado" != "Success" ]; then aws --region {{ aws_region }} ssm list-commands --command-id "$rcid" | jq -r '.Commands[] | [ .CommandId, .DocumentName, .InstanceIds[], .Status ]';
             else aws --region {{ aws_region }} ssm list-command-invocations --command-id "$rcid" --details | jq -r ' .CommandInvocations[].CommandPlugins[].Output ' | sed "s/^/EC2-{{ item.IPAddress }}     {{ item.InstanceId }}     /g" | head -n -1 | sed 's/  */;/g' >> {{ reporte_out }}.csv; fi
        fi
    
  with_items: "{{ instanceList.InstanceInformationList }}"
            
- name: Sending an e-mail
  mail:
     host: "{{ mail_srv }}"
     port: "{{ mail_por }}"
     from: "{{ mail_from }}"
     to: "{{ mail_to }}"
     subject: "{{ mail_sbjct }}"
     attach:
       - "{{ reporte_out }}.csv"
     subtype: html
     body: 
          '<p>Se Adjunta Reporte <strong> Usuarios Linux </strong></p>
           <br>
           <p>Saludos,</p>
           <p>AWX Cloud</p>'

- name: Eliminar archivo CSV local
  file:
    path: "{{ reporte_out }}.csv"
    state: absent
  ignore_errors: yes 
    
...